{
    "name": "opensearch-dev/opensearch",
    "description": "PHP Client for Aliyun Opensearch",
    "keywords": ["php", "search", "client", "aliyun", "opensearch"],
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Timandes White",
            "email": "timands@gmail.com",
            "role": "Lead"
        }
    ],
    "require": {
        "php": ">=7.0",
        "ext-curl": "*"
    },
    "suggest": {
        "ext-swoole": "^4.0"
    },
    "autoload": {
        "files": ["OpenSearch/Autoloader/Autoloader.php"]
    }
}
